spring.application.name=first

movie.key=90fe539871d70e71ce2b7bbc53a8a695
jwt.secret=04eb0cc0051884e4fbb9150a397bb4e4313dd80944e38e77115e3fc23be91456

server.port=9090

#MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#MARIADB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
        spring.datasource.url=jdbc:mariadb://localhost:3307/ToyOne
spring.datasource.username=root
spring.datasource.password=root

#true ?? ? jpa ??? ?? ??
# ??? SQL? ?? ??
spring.jpa.show-sql=true

#DDL ??? DB? ?? ??? ?? ??
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto= create

# JPA? ???? Hibernate? ????? ??? SQL? ???? ???
# logger? ?? ?????? ?? SQL? ???.
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.web.resources.static-locations=classpath:/static/
