<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>영화 예매 사이트</title>
    <style>
        body{
        width: 100%;
        height: 500px;
        font-size : 2.5em;
        text-align : center;
        }
        .header{
        width: 100%;
        height: 20%;
        backgroun-color : brown;
        }
        .row {
            margin-left: 4%; /* 왼쪽 여백 */
            margin-right: 4%; /* 왼쪽 여백 */
        }
        .body{
        display : flex;
        height : 20%;
        }
        .content{
        width: 40%;
        background-color : red;
        }
        .leftSideBar, .rightSideBar{
        width:30%;
        background-color : red;
        }
        .footer{
        width : 100%;
        height : 60%;
        background-color : white
        }
    </style>
</head>
<body>
<div class="header">
    <a th:href="@{/}" style="text-decoration: none; color:white">
        <h3>영화 예매 사이트</h3>
    </a>
</div>
<div class="body">
    <div class="leftSideBar"></div>
    <div class="content">
        Body 영역
        <button class="w-100 btn" type="button"
                th:onclick="|location.href='@{/board/write}'|">
            게시물 작성
        </button>
        <button class="w-100 btn" type="button"
                th:onclick="|location.href='@{/board/{userId}(userId=${loginUser.id})}'|">
            내가 작성한 게시물
        </button>
        <form th:action="@{logout}" method="post">
            <button class="w-100 btn" type="submit">로그아웃</button>
        </form>
    </div>
    <div class="rightSideBar">
    </div>
</div>
<div class="footer">바닥</div>
</body>
</html>